<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/javafx" fx:controller="praktikum6.MainAppController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="tableMahasiswa" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="nimColumn" text="NIM" prefWidth="200.0" />
                <TableColumn fx:id="namaColumn" text="Nama Mahasiswa" prefWidth="300.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>